Dealer/Windows/AddProducts.xaml

<Window x:Class="Dealer.Окна.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealer.Окна"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Title="Добавление новой продукции" ResizeMode="NoResize" Icon="/Dealer;component/Resources/Pictures/Logo.png" WindowStartupLocation="CenterScreen" Width="1200" Height="800">
    <Grid>
        <Label Content="Диапазон рабочих частот" HorizontalAlignment="Left" Margin="468,106,0,0" FontSize="18" Height="48" VerticalAlignment="Top" Width="262"/>
        <Label Content="Скорость передачи информации (Кбит/С):" HorizontalAlignment="Left" Margin="468,174,0,0" FontSize="18" Height="48" VerticalAlignment="Top" Width="380"/>
        <Label Content="Количество программируемых каналов" HorizontalAlignment="Left" Margin="468,242,0,0" FontSize="18" Height="50" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="OFRBox"  HorizontalAlignment="Left" Height="48" Margin="765,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="24"/>
        <TextBox x:Name="ITRBox" HorizontalAlignment="Left" Height="48" Margin="848,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="24"/>
        <TextBox x:Name="NPCBox"  HorizontalAlignment="Left" Height="50" Margin="848,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="24"/>
        <Button x:Name="AddButton" Content="Добавить" Background="#FF2271FB" FontWeight="Bold" BorderBrush="White" FontFamily="Verdana" Foreground="White" HorizontalAlignment="Left" Margin="785,697,0,0" VerticalAlignment="Top" Width="399" Height="64" FontSize="22"  Click="AddButton_Click"/>
        <Button x:Name="GoToPage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="88" FontSize="48" Click="GoToPage_Click" BorderBrush="#00000000" Margin="10,673,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Dealer;component/Resources/Pictures/return.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="344" Margin="28,40,0,0" VerticalAlignment="Top" Width="409"/>
        <Button x:Name="btnEnterImage" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="28,409,0,0" VerticalAlignment="Top" Width="409" Height="64" FontSize="22" Click="BtnEnterImage_Click" Background="#FF2271FB" FontWeight="Bold" BorderBrush="White" FontFamily="Verdana" Foreground="White" />
        <Label Content="Название" HorizontalAlignment="Left" Margin="468,40,0,0" FontSize="18" Height="48" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Product_Name"  HorizontalAlignment="Left" Height="48" Margin="765,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="24"/>
        <Label Content="Выходная мощь(пиковая/средняя)" HorizontalAlignment="Left" Margin="468,311,0,0" FontSize="18" Height="50" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="Output_powerBox"  HorizontalAlignment="Left" Height="50" Margin="848,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="24"/>
        <Label Content="Питание" HorizontalAlignment="Left" Margin="468,381,0,0" FontSize="18" Height="50" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="PowerBox"  HorizontalAlignment="Left" Height="50" Margin="765,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="24"/>
        <Label Content="Условия эксплуатации" HorizontalAlignment="Left" Margin="468,450,0,0" FontSize="18" Height="50" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="Operating_conditions"  HorizontalAlignment="Left" Height="50" Margin="765,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="24"/>
        <TextBox x:Name="Overall_dimensions"  HorizontalAlignment="Left" Height="81" Margin="765,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,522,0,0" TextWrapping="Wrap" Text="Габаритные размеры (ШxГxВ) и масса составных частей" VerticalAlignment="Top" Height="78" Width="228" FontSize="18"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="468,610,0,0" FontSize="18" Height="50" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="PriceBox" MaxLength="8"  HorizontalAlignment="Left" Height="50" Margin="980,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="36" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="1145,607,0,0" TextWrapping="Wrap" Text="₽" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
