Dealer/Windows/AllOrders.xaml

<Window x:Class="Dealer.Окна.AllOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealer.Окна" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Все заказы" Height="800" Width="1200" ResizeMode="NoResize" Icon="/Dealer;component/Resources/Pictures/Logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DBGrid"  HorizontalAlignment="Left" Height="414" Margin="10,124,0,0" VerticalAlignment="Top" Width="1180" FontSize="14" BorderBrush="#FF2271FB" FontFamily="Verdana" IsReadOnly="True">
            <DataGrid.Columns>
                <materialDesign:DataGridComboBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="GoToPage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="88" FontSize="48" Click="GoToPage_Click" BorderBrush="#00000000" Margin="10,673,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Dealer;component/Resources/Pictures/return.png"/>
            </Button.Background>
        </Button>
        <Label Width="218" VerticalAlignment="Top" Margin="16,28,0,0" Height="74" HorizontalAlignment="Left" FontSize="48" Foreground="Black" Content="Заказы:"/>
        <ComboBox x:Name="CmbStatusTable" Width="415" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.554" Margin="234,44,0,0" Height="58" HorizontalAlignment="Left" FontSize="36" Foreground="Black" Background="Transparent" BorderBrush="#DD146EF0" SelectionChanged="CmbStatusTable_SelectionChanged"/>
        <Button x:Name="btnDelete" Content="Удалить/Отменить заказ" HorizontalAlignment="Left" Margin="830,46,0,0" VerticalAlignment="Top" Width="354" Height="60" Background="#FF2271FB" FontWeight="Bold" BorderBrush="White" FontFamily="Verdana" Foreground="White" FontSize="20" Click="BtnDelete_Click"/>

    </Grid>
</Window>
