Dealer/Windows/Authorization.xaml

<Window x:Class="Dealer.Окна.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealer.Окна"
        mc:Ignorable="d"
        Title="Авторизация" ResizeMode="NoResize" Icon="/Dealer;component/Resources/Pictures/Logo.png" WindowStartupLocation="CenterScreen" Width="800" Height="600">
    <Grid >
        <TextBox x:Name="Login"  HorizontalAlignment="Left" Height="48" Margin="224,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433" FontSize="22"/>
        <PasswordBox x:Name="Pass"  HorizontalAlignment="Left" Margin="224,336,0,0" VerticalAlignment="Top" Height="46" Width="433" FontSize="22"/>
        <Button x:Name="btnEnter" Content="Вход" HorizontalAlignment="Left" Margin="224,421,0,0" VerticalAlignment="Top" Width="433" Height="53" Click="BtnEnter_Click" Background="#FF2271FB" FontWeight="Bold" BorderBrush="White" FontFamily="Verdana" Foreground="White"/>
        <Image Source="/Dealer;component/Resources/Pictures/user.png" HorizontalAlignment="Left" Height="48" Margin="151,269,0,0" VerticalAlignment="Top" Width="52"/>
        <Image Source="/Dealer;component/Resources/Pictures/padlock.png"  HorizontalAlignment="Left" Height="46" Margin="151,336,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="282,150,0,0" VerticalAlignment="Top" Height="76" Width="297" FontSize="48"/>
    </Grid>
</Window>
