Dealer/Windows/MainWindowAdmin.xaml

<Window x:Class="Dealer.Окна.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealer.Окна"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="800" Icon="/Dealer;component/Resources/Pictures/Logo.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Dealer;component/Resources/Pictures/background.png" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="794"/>
        <Label Content="Здравствуйте, " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="118" FontSize="16" RenderTransformOrigin="0.505,-0.471"/>
        <Label x:Name="NameLabel" Content="" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="440" FontSize="16"/>
        <Button x:Name="btnRegistration" Content="Регистрация пользователей" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="369" FontSize="18" Height="52" Background="#FF2271FB" FontWeight="Bold" BorderBrush="White" FontFamily="Verdana" Foreground="White" Click="BtnRegistration_Click"/>
        <Button x:Name="btnDB" Content="База данных" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="369"  FontSize="22" Height="52" Background="#FF2271FB" FontWeight="Bold" BorderBrush="White" FontFamily="Verdana" Foreground="White" Click="BtnDB_Click" />
        <Button x:Name="btnProducts" Content="Регистрация новой продукции" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="369"  FontSize="18" Height="52" Background="#FF2271FB" FontWeight="Bold" BorderBrush="White" FontFamily="Verdana" Foreground="White" Click="BtnProducts_Click" />
        <Button x:Name="btnOrders" Content="Заказы" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="369"  FontSize="18" Height="52" Background="#FF2271FB" FontWeight="Bold" BorderBrush="White" FontFamily="Verdana" Foreground="White" Click="BtnOrders_Click" />
    </Grid>
</Window>
