Dealer/Windows/Orders.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealer.Окна"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dealer.Окна.Orders"
        mc:Ignorable="d"
        Title="Управление заказами" ResizeMode="NoResize" Icon="/Dealer;component/Resources/Pictures/Logo.png" WindowStartupLocation="CenterScreen" Width="1200" Height="800">
    <Grid>
        <DataGrid x:Name="DBGrid"  HorizontalAlignment="Left" Height="414" Margin="10,124,0,0" VerticalAlignment="Top" Width="1180" FontSize="14" BorderBrush="#FF2271FB" FontFamily="Verdana" IsReadOnly="True">
            <DataGrid.Columns>
                <materialDesign:DataGridComboBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="GoToPage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="88" FontSize="48" Click="GoToPage_Click" BorderBrush="#00000000" Margin="10,673,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Dealer;component/Resources/Pictures/return.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="CmbChangeStatus" HorizontalAlignment="Left" Margin="228,614,0,0" VerticalAlignment="Top" Width="298" FontSize="36" SelectionChanged="CmbChangeStatus_SelectionChanged"/>
        <Label Content="Статус заказа:" HorizontalAlignment="Left" Margin="228,578,0,0" VerticalAlignment="Top" Width="288" FontSize="20"/>
        <Button x:Name="btnChangeStatus" Click="BtnChangeStatus_Click" Content=""  HorizontalAlignment="Left" Margin="550,604,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="18"  BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/Dealer;component/Resources/Pictures/add.png"/>
            </Button.Background>
        </Button>
        <Label Width="218" VerticalAlignment="Top" Margin="10,26,0,0" Height="75" HorizontalAlignment="Left" FontSize="48" Foreground="Black" Content="Заказы:"/>
        <ComboBox x:Name="CmbStatusTable" Width="415" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.554" Margin="228,43,0,0" Height="58" HorizontalAlignment="Left" FontSize="36" Foreground="Black" Background="Transparent" BorderBrush="#DD146EF0" SelectionChanged="CmbStatusTable_SelectionChanged"/>
        <Label Content="Цена доставки:" HorizontalAlignment="Left" Margin="666,588,0,0" VerticalAlignment="Top" Width="193" FontSize="20"/>
        <Button x:Name="btnAddDelivery" Content=""  HorizontalAlignment="Left" Margin="882,605,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="18"  BorderBrush="{x:Null}" Click="BtnAddDelivery_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Dealer;component/Resources/Pictures/add.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="DeliveryPriceBox" MaxLength="8"  HorizontalAlignment="Left" Height="50" Margin="674,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="840,622,0,0" TextWrapping="Wrap" Text="₽" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
